# Database
MONGODB_URI=mongodb://localhost:27017/shoots-bhop

# NextAuth.js
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your-secret-key-here

# Security
JWT_SECRET=your-jwt-secret-key-here

# PWA
PWA_CACHE_NAME=shoots-bhop-cache